spring.data.mongodb.uri=mongodb://localhost:27017/DayDateTESTDB
spring.data.mongodb.database=DayDateDB
spring.data.mongodb.port=27017
spring.datasource.username=root
spring.datasource.password=Ne903

server.port=9000